{
  "appId": "com.pachangapp.app",
  "appName": "PachangApp",
  "webDir": "dist",
  "server": {
    "url": "https://www.pachangapp.es",
    "cleartext": true,
    "allowMixedContent": true
  },
  "android": {
    "allowMixedContent": true
  }
}


